:html_theme.sidebar_secondary.remove:

Contact
=======

.. figure::  portrait.jpg
   :width: 300
   :align: left

| Sebastian Blauth
| Fraunhofer Institute for Industrial Mathematics ITWM
| Department Transport Processes
| Fraunhofer-Platz 1
| 67663 Kaiserslautern, Germany
| Phone: `+49 631 31600-4968 <tel:+49631316004968>`_ 
| Mail: `sebastian.blauth@itwm.fraunhofer.de <mailto:sebastian.blauth@itwm.fraunhofer.de>`_


.. figure:: vcard.png
   :figwidth: 40 %
   :width: 300
   :align: left

   Virtual contact card
