:html_theme.sidebar_secondary.remove:

CV
==

Academic Career
---------------

.. list-table::
    :width: 100 %
    :widths: 25, 75
    :header-rows: 0
    :align: left

    * - 03/2021
      - Dr. rer. nat., TU Kaiserslautern and Fraunhofer ITWM
    * - 10/2018 - 03/2021
      - Doctoral studies, TU Kaiserslautern and Fraunhofer ITWM
    * - 09/2018
      - Master of science in industrial mathematics
    * - 02/2017 - 09/2018
      - Master studies, TU Kaiserslautern
    * - 02/2017
      - Bachelor of science in mathematics
    * - 04/2014 - 02/2017
      - Bachelor studies, TU Kaiserslautern
    * - 03/2014
      - A levels, Paul-Schneider Gymnasium Meisenheim



Professional Career
-------------------

.. list-table::
    :width: 100 %
    :widths: 25, 75
    :header-rows: 0
    :align: left

    * - since 05/2021
      - Scientific employee, Fraunhofer ITWM
    * - 09/2017 - 04/2021
      - Research assistant, Fraunhofer ITWM
    * - 10/2015 - 08/2017
      - Research assistant, TU Kaiserslautern

Awards and Scholarships
-----------------------
.. list-table::
    :width: 100 %
    :widths: 25, 75
    :header-rows: 0
    :align: left

    * - 02/2022
      - Fraunhofer ICT Dissertation Award 2022 - First Prize (`further information <https://www.iuk.fraunhofer.de/en/about-our-group/ict-dissertation-award.html>`_)
    * - 10/2017 - 09/2018
      - Deutschlandstipendium via Math2Market
